{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "npm run prettier -- --write",
    "prettier": "prettier \"**/*.+(js|jsx|ts|tsx|json|yml|yaml|md|mdx|graphql)\"",
    "prettier:validate": "npm run prettier -- --list-different"
  },
  "lint-staged": {
    "**/*.+(js|jsx|ts|tsx|json|yml|yaml|md|mdx|graphql)": [
      "yarn format",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^14.1.0",
    "commitlint": "^14.1.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1"
  },
  "name": "boilerplate",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "react-redux": "^7.2.6"
  }
}
